﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <style type="text/css">
        /* Resets */
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .rnb-del-min-width {
            min-width: 0 !important;
        }

        /* Add new outlook css start */
        .templateContainer {
            max-width: 590px !important;
            width: auto !important;
        }
        /* Add new outlook css end */

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
            max-width: 170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
            max-width: 264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
            max-width: 180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
            max-width: 350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
            max-width: 550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
            max-width: 590px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol {
            margin: 0px !important;
        }

        .rnb-del-min-width p, ul, ol {
            margin: 0px !important;
        }

        /* tmpl-2 preview */
        .rnb-tmpl-width {
            width: 100% !important;
        }

        /* tmpl-11 preview */
        .rnb-social-width {
            padding-right: 15px !important;
        }

        /* tmpl-11 preview */
        .rnb-social-align {
            float: right !important;
        }

        /* Ul Li outlook extra spacing fix */
        li {
            mso-margin-top-alt: 0;
            mso-margin-bottom-alt: 0;
        }

        /* Outlook fix */
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Outlook fix */
        table, tr, td {
            border-collapse: collapse;
        }

        /* Outlook fix */
        p, a, li, blockquote {
            mso-line-height-rule: exactly;
        }

        /* Outlook fix */
        .msib-right-img {
            mso-padding-alt: 0 !important;
        }

        @media only screen and (min-width:590px) {
            /* mac fix width */
            .templateContainer {
                width: 590px !important;
            }
        }

        @media screen and (max-width: 360px) {
            /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
            .rnb-yahoo-width {
                width: 360px !important;
            }
        }

        @media screen and (max-width: 380px) {
            /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
            .element-img-text {
                font-size: 24px !important;
            }

            .element-img-text2 {
                width: 230px !important;
            }

            .content-img-text-tmpl-6 {
                font-size: 24px !important;
            }

            .content-img-text2-tmpl-6 {
                width: 220px !important;
            }
        }

        @media screen and (max-width: 480px) {
            td[class="rnb-container-padding"] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            /* force container nav to (horizontal) blocks */
            td.rnb-force-nav {
                display: inherit;
            }
        }

        @media only screen and (max-width: 600px) {

            /* center the address &amp; social icons */
            .rnb-text-center {
                text-align: center !important;
            }

            /* force container columns to (horizontal) blocks */
            td.rnb-force-col {
                display: block;
                padding-right: 0 !important;
                padding-left: 0 !important;
                width: 100%;
            }

            table.rnb-container {
                width: 100% !important;
            }

            table.rnb-btn-col-content {
                width: 100% !important;
            }

            table.rnb-col-3 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
                /*border-bottom: 1px solid #eee;*/
            }

            table.rnb-last-col-3 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }

            table[class~="rnb-col-2"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
                /*border-bottom: 1px solid #eee;*/
            }

            table.rnb-col-2-noborder-onright {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
            }

            table.rnb-col-2-noborder-onleft {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-top: 10px;
                padding-top: 10px;
            }

            table.rnb-last-col-2 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }

            table.rnb-col-1 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }

            img.rnb-col-3-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-2-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-2-img-side-xs {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-2-img-side-xl {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-1-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-header-img {
                /**max-width:none !important;**/
                width: 100% !important;
                margin: 0 auto;
            }

            img.rnb-logo-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            td.rnb-mbl-float-none {
                float: inherit !important;
            }

            .img-block-center {
                text-align: center !important;
            }

            .logo-img-center {
                float: inherit !important;
            }

            /* tmpl-11 preview */
            .rnb-social-align {
                margin: 0 auto !important;
                float: inherit !important;
            }

            /* tmpl-11 preview */
            .rnb-social-center {
                display: inline-block;
            }

            /* tmpl-11 preview */
            .social-text-spacing {
                margin-bottom: 0px !important;
                padding-bottom: 0px !important;
            }

            /* tmpl-11 preview */
            .social-text-spacing2 {
                padding-top: 15px !important;
            }
        }
    </style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!-->
    <style type="text/css">
        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }
    </style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body>

    <table border="0" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#f9fafc" style="background-color: rgb(249, 250, 252);">

        <tbody>
            <tr style="display:none !important; font-size:1px; mso-hide: all;"><td></td><td></td></tr>
            <tr>
                <td  valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:590px!important; width: 590px;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_0" id="Layout_0">
                                        <tbody>
                                            <tr>
                                                <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                                                    <table width="100%" cellpadding="0" border="0" height="38" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" height="38">
                                                                    <img width="20" height="38" style="display:block; max-height:38px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top">
                                       <div>$Logo$</div>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top">
                                   <span><strong><span style="font-size:15px;margin-top:2%">To,</span></strong></span> <br />
                                    <span><strong><span style="font-size:15px;margin-top:2%;margin-left:2%">$Name$</span></strong></span> <br />
                                    <span><strong><span style="font-size:15px;margin-top:2%;margin-left:2%">$Email$</span></strong></span> <br /><br />
                                    <span><strong><span style="font-size:15px;margin-top:2%">Details : </span></strong> $Remark$</span> 
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_0" id="Layout_0">
                                        <tbody>
                                            <tr>
                                                <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                                                    <table width="100%" cellpadding="0" border="0" height="38" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" height="38">
                                                                    <img width="20" height="38" style="display:block; max-height:38px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top">
                                    <div>
                                        <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_" id="Layout_">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#f9fafc" style="height: 0px; background-color: rgb(249, 250, 252); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="rnb-force-col" align="center">
                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="10"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-family:Arial,Helvetica,sans-serif;  text-align:center;">
                                                                                                        <span style="color:#3c4858;"><strong><span style="font-size:24px;">$Title$</span></strong></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    <div>
                                        <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_" id="Layout_">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;"><div>$PackageImage$</div></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                            

                            <tr >
                                <td align="left" valign="top">
                                    <div style="margin-top:4%" align="justify">
                                        $Description$
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <td align="center" valign="top">
                                    <div style="margin-top:4%">
                                        $DaysDetails$
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_0" id="Layout_0">
                                        <tbody>
                                            <tr>
                                                <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                                                    <table width="100%" cellpadding="0" border="0" height="38" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" height="38">
                                                                    <img width="20" height="38" style="display:block; max-height:38px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    <div>
                                        <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_7" id="Layout_7">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#f9fafc" style="height: 0px; background-color: rgb(249, 250, 252); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="rnb-force-col" align="center">
                                                                                        <table border="1" cellpadding="0" cellspacing="0" style="width:708px;" width="708">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width:102px;height:33px; text-align: center;">
                                                                                                        <strong>Rate Type</strong>
                                                                                                    </td>
                                                                                                    <td style="width:96px;height:33px; text-align: center;">
                                                                                                        <strong>Single</strong>
                                                                                                    </td>
                                                                                                    <td style="width:114px;height:33px; text-align: center;">
                                                                                                        <strong>Twin Sharing</strong>
                                                                                                    </td>
                                                                                                    <td style="width:96px;height:33px; text-align: center;">
                                                                                                        <strong>Extra Adult</strong>
                                                                                                    </td>
                                                                                                    <td style="width:78px;height:33px; text-align: center;">
                                                                                                        <strong>Infant</strong>
                                                                                                    </td>
                                                                                                    <td style="width:126px;height:33px; text-align: center;">
                                                                                                        <strong>Kid without Bed</strong>
                                                                                                    </td>
                                                                                                    <td style="width:96px;height:33px; text-align: center;">
                                                                                                        <strong>Kid with Bed</strong>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                  <div>$PriceDetail$</div>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <td align="left" valign="top">
                                    <div style="margin-top:4%" align="justify" >
                                        <span><strong><span style="font-size:15px;margin-top:2%"> Price Details :  </span></strong></span> <br />
                                        <span> The Price Valid from <strong><span style="font-size:15px;margin-left:2%"> $PackFrom$ </span></strong> to <strong><span style="font-size:15px;margin-top:2%"> $PackTo$ </span></strong> .</span> <br />
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top">
                                    <div style="margin-top:4%" align="justify">
                                        <span><strong><span style="font-size:15px;"> Terms and Conditions  </span></strong></span> <br />
                                        <span><span style="font-size:15px;margin-left:2%"> $TermsandConditions$  </span></span> <br />
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    <div>
                                        <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_" id="Layout_">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width: 590px; background-color: rgb(249, 250, 252);">
                                                        <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" class="rnb-container-padding" style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #888888;" align="left">

                                                                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="rnb-force-col" style="padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px;" valign="top">

                                                                                        <table align="center" border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-col-2" style="border-bottom:0;">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top">
                                                                                                        <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#888888; line-height: 25px" class="rnb-text-center">
                                                                                                                        <div>
                                                                                                                            <div>
                                                                                                                                $CompanyName$
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#888888; line-height: 25px" class="rnb-text-center">
                                                                                                                        <div>
                                                                                                                            <div>
                                                                                                                                $CompanyAddress$
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#888888; line-height: 25px" class="rnb-text-center">
                                                                                                                        <div>
                                                                                                                            <div><a href="#" style="text-decoration: underline; color: rgb(102, 102, 102);">$CompanyMail$</a></div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    <div>
                                        <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_4" id="Layout_4">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">
                                                        <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#f9fafc" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                                                        <div>
                                                                            <div>© $Copyright$.</div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>