﻿
<!DOCTYPE html u>

<!--[if IEMobile 7]><html class="no-js iem7 oldie linen"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie linen" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie linen" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js ie9 linen" lang="en"><![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Developr</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- http://davidbcalhoun.com/2010/viewport-metatag -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <!-- http://www.kylejlarson.com/blog/2012/iphone-5-web-design/ and http://darkforge.blogspot.fr/2010/05/customize-android-browser-scaling-with.html -->
    <meta name="viewport" content="user-scalable=0, initial-scale=1.0, target-densitydpi=115">

    <!-- For all browsers -->
    <link rel="stylesheet" href="../css/reset.css?v=1">
    <link rel="stylesheet" href="../css/style.css?v=1">
    <link rel="stylesheet" href="../css/colors.css?v=1">
    <link rel="stylesheet" media="print" href="../css/print.css?v=1">
    <!-- For progressively larger displays -->
    <link rel="stylesheet" media="only all and (min-width: 480px)" href="../css/480.css?v=1">
    <link rel="stylesheet" media="only all and (min-width: 768px)" href="../css/768.css?v=1">
    <link rel="stylesheet" media="only all and (min-width: 992px)" href="../css/992.css?v=1">
    <link rel="stylesheet" media="only all and (min-width: 1200px)" href="../css/1200.css?v=1">
    <!-- For Retina displays -->
    <link rel="stylesheet" media="only all and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css?v=1">

    <!-- Additional styles -->
    <link rel="stylesheet" href="../css/styles/form.css?v=1">
    <link rel="stylesheet" href="../css/styles/switches.css?v=1">

    <!-- jQuery Form Validation -->
    <link rel="stylesheet" href="../js/libs/formValidator/developr.validationEngine.css?v=1">

    <!-- JavaScript at bottom except for Modernizr -->
    <script src="../js/libs/modernizr.custom.js"></script>

    <!-- For Modern Browsers -->
    <link rel="shortcut icon" href="../img/favicons/favicon.png">
    <!-- For everything else -->
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">

    <!-- iOS web-app metas -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- iPhone ICON -->
    <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon.png" sizes="57x57">
    <!-- iPad ICON -->
    <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon-ipad.png" sizes="72x72">
    <!-- iPhone (Retina) ICON -->
    <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon-retina.png" sizes="114x114">
    <!-- iPad (Retina) ICON -->
    <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon-ipad-retina.png" sizes="144x144">

    <!-- iPhone SPLASHSCREEN (320x460) -->
    <link rel="apple-touch-startup-image" href="../img/splash/iphone.png" media="(device-width: 320px)">
    <!-- iPhone (Retina) SPLASHSCREEN (640x960) -->
    <link rel="apple-touch-startup-image" href="../img/splash/iphone-retina.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)">
    <!-- iPhone 5 SPLASHSCREEN (640×1096) -->
    <link rel="apple-touch-startup-image" href="../img/splash/iphone5.png" media="(device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
    <!-- iPad (portrait) SPLASHSCREEN (748x1024) -->
    <link rel="apple-touch-startup-image" href="../img/splash/ipad-portrait.png" media="(device-width: 768px) and (orientation: portrait)">
    <!-- iPad (landscape) SPLASHSCREEN (768x1004) -->
    <link rel="apple-touch-startup-image" href="../img/splash/ipad-landscape.png" media="(device-width: 768px) and (orientation: landscape)">
    <!-- iPad (Retina, portrait) SPLASHSCREEN (2048x1496) -->
    <link rel="apple-touch-startup-image" href="../img/splash/ipad-portrait-retina.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)">
    <!-- iPad (Retina, landscape) SPLASHSCREEN (1536x2008) -->
    <link rel="apple-touch-startup-image" href="../img/splash/ipad-landscape-retina.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2)">

    <!-- Microsoft clear type rendering -->
    <meta http-equiv="cleartype" content="on">

    <!-- IE9 Pinned Sites: http://msdn.microsoft.com/en-us/library/gg131029.aspx -->
    <meta name="application-name" content="Developr Admin Skin">
    <meta name="msapplication-tooltip" content="Cross-platform admin template.">
    <meta name="msapplication-starturl" content="http://www.display-inline.fr/demo/developr">
    <!-- These custom tasks are examples, you need to edit them to show actual pages -->
    <meta name="msapplication-task" content="name=Agenda;action-uri=http://www.display-inline.fr/demo/developr/agenda.html;icon-uri=http://www.display-inline.fr/demo/developr/img/favicons/favicon.ico">
    <meta name="msapplication-task" content="name=My profile;action-uri=http://www.display-inline.fr/demo/developr/profile.html;icon-uri=http://www.display-inline.fr/demo/developr/img/favicons/favicon.ico">

   
</head>
<body class="clearfix with-menu">
    <section role="main" id="main">
        <div class=" with-padding">
            <form id="frm_Inventory">
                <fieldset class="wizard-fieldset fields-list">
                    <legend class="legend">Conditions</legend>
                    <div class="field-block button-height">
                        <div class="columns">
                            <div class="four-columns twelve-columns-mobile no-margin-bottom">
                                <label for="mail" class="label"><b>Cancellation Policy</b></label>
                                <label class="">Is this tariff refundable? </label>
                                <input type="checkbox" class="switch medium" data-checkable-options='{"textOn":"YES","textOff":"NO"}' id="chk_Cancel" onchange="ShowCancel(this)">
                            </div>
                            <div class="eight-columns twelve-columns-mobile" id="cnlpolicy" style="display:none">

                                <input type="radio" class="radio " id="percentage" value="1" name="chk_Charge" checked="checked" onclick="GetChargeCond('percentageinput')">
                                <label for="percentage">Charges in percentage</label>

                                <input type="radio" class="radio mid-margin-left" id="amount" value="2" name="chk_Charge" onclick="GetChargeCond('amountinput')">
                                <label for="amount">Charges in amount</label>

                                <input type="radio" class="radio mid-margin-left" id="nightly" value="3" name="chk_Charge" onclick="GetChargeCond('nightlyinput')">
                                <label for="nightly">Nightly charge</label>
                            </div>
                        </div>
                    </div>
                    <!--Charges in percentage-->
                    <div class="field-drop button-height black-inputs" id="percentageinput" style="display:none">
                        <small class="input-info silver">Specify the charges in percentage in the event of cancellation</small>
                        <label for="" class="label"><b>Charges in percentage (%)</b></label>
                        <div class="columns">
                            <div class="three-columns twelve-columns-mobile six-columns-tablet small-margin-bottom">
                                <select class="validate[required] select expandable-list anthracite-gradient" id="sel_ChargePer">
                                    <option value="">Applicable Charges</option>
                                    <option value="0%">No charges will apply</option>
                                    <option value="10%">10% will be charged</option>
                                    <option value="20%">20% will be charged</option>
                                    <option value="30%">30% will be charged</option>
                                    <option value="40%">40% will be charged</option>
                                    <option value="50%">50% will be charged</option>
                                    <option value="60%">60% will be charged</option>
                                    <option value="70%">70% will be charged</option>
                                    <option value="80%">80% will be charged</option>
                                    <option value="90%">90% will be charged</option>
                                    <option value="100%">100% will be charged</option>
                                </select>
                            </div>
                            <div class="four-columns twelve-columns-mobile six-columns-tablet small-margin-bottom">
                                <select class="select expandable-list anthracite-gradient validate[required]" tabindex="0" id="sel_DayPer">
                                    <option value="">How long before arrival </option>
                                    <option value="1">until 1 day before arrival date</option>
                                    <option value="2">until 2 days before arrival date</option>
                                    <option value="3">until 3 days before arrival date</option>
                                    <option value="5">until 5 days before arrival date</option>
                                    <option value="10">until 10 days before arrival date</option>
                                    <option value="15">until 15 days before arrival date</option>
                                    <option value="20">until 20 days before arrival date</option>
                                    <option value="25">until 25 days before arrival date</option>
                                    <option value="30">until 30 days before arrival date</option>
                                    <option value="45">until 45 days before arrival date</option>
                                    <option value="60">until 60 days before arrival date</option>
                                    <option value="72">until 72 days before arrival date</option>
                                    <option value="90">until 90 days before arrival date</option>
                                    <option value="10:00 AM">until 10:00 AM on day of arrival</option>
                                    <option value="14:00 PM">until 14:00 PM on day of arrival</option>
                                </select>
                            </div>
                            <div class="four-columns twelve-columns-mobile six-columns-tablet small-margin-bottom">
                                <select class="select expandable-list anthracite-gradient validate[required]" tabindex="0" id="sel_NoShowPer">
                                    <option value="" class="select-value">In case of No Show </option>
                                    <option value="100%">100% charged in case of No Show</option>
                                    <option value="Same">Same as cancellation charge</option>
                                </select>
                            </div>
                        </div>

                    </div>

                    <!-- Charges in amount -->
                    <div class="field-drop button-height black-inputs" id="amountinput" style="display: none;">
                        <small class="input-info silver">Specify the charges in amount, in the event of cancellation</small>
                        <label for="" class="label"><b>Charges in amount</b></label>
                        <div class="columns">
                            <div class="four-columns twelve-columns-mobile four-columns-tablet small-margin-bottom">
                                <span class="input">
                                    <label style="width: 30px" for="roomtariff" class="button green-gradient sCurrency"></label>
                                    <input style="width: 60px" type="text" name="RoomTariff" id="cancellationamount" class="input-unstyled  validate[required]" placeholder="12,345.00">
                                </span>
                                <label class="">will be charged</label>
                            </div>
                            <div class="four-columns twelve-columns-mobile six-columns-tablet small-margin-bottom">
                                <select class="select expandable-list anthracite-gradient  validate[required]" tabindex="0" id="sel_DayAmt">
                                    <option value="">How long before arrival </option>
                                    <option value="1">until 1 day before arrival date</option>
                                    <option value="2">until 2 days before arrival date</option>
                                    <option value="3">until 3 days before arrival date</option>
                                    <option value="5">until 5 days before arrival date</option>
                                    <option value="10">until 10 days before arrival date</option>
                                    <option value="15">until 15 days before arrival date</option>
                                    <option value="20">until 20 days before arrival date</option>
                                    <option value="25">until 25 days before arrival date</option>
                                    <option value="30">until 30 days before arrival date</option>
                                    <option value="45">until 45 days before arrival date</option>
                                    <option value="60">until 60 days before arrival date</option>
                                    <option value="72">until 72 days before arrival date</option>
                                    <option value="90">until 90 days before arrival date</option>
                                    <option value="10:00 AM">until 10:00 AM on day of arrival</option>
                                    <option value="14:00 PM">until 14:00 PM on day of arrival</option>
                                </select>
                            </div>
                            <div class="three-columns twelve-columns-mobile six-columns-tablet small-margin-bottom">
                                <select class="select expandable-list anthracite-gradient  validate[required]" id="sel_NoShowAmt">
                                    <option value="" class="select-value">In case of No Show </option>
                                    <option value="100%">100% charged in case of No Show</option>
                                    <option value="same">Same as cancellation charge</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Nightly Charge -->
                    <div class="field-drop button-height black-inputs" id="nightlyinput" style="display: none;">
                        <small class="input-info silver">Specify No. of night will be charged, in the event of cancellation</small>
                        <label for="" class="label"><b>Nightly charges</b></label>
                        <div class="columns">
                            <div class="three-columns twelve-columns-mobile six-columns-tablet small-margin-bottom">
                                <span class="number input margin-right">
                                    <button type="button" class="button number-down">-</button>
                                    <input type="text" name="validation-number" id="validation-number" value="1" size="4" class="input-unstyled validate[required,min[1],max[30]]">
                                    <button type="button" class="button number-up">+</button>
                                </span>
                                <label class="">Nights Applicable </label>
                            </div>
                            <div class="four-columns twelve-columns-mobile six-columns-tablet small-margin-bottom">
                                <select class="select expandable-list anthracite-gradient validate[required]" tabindex="0" id="sel_DaysNight">
                                    <option value="" class="select-value">How long before arrival </option>
                                    <option value="1">until 1 day before arrival date</option>
                                    <option value="2">until 2 days before arrival date</option>
                                    <option value="3">until 3 days before arrival date</option>
                                    <option value="5">until 5 days before arrival date</option>
                                    <option value="10">until 10 days before arrival date</option>
                                    <option value="15">until 15 days before arrival date</option>
                                    <option value="20">until 20 days before arrival date</option>
                                    <option value="25">until 25 days before arrival date</option>
                                    <option value="30">until 30 days before arrival date</option>
                                    <option value="45">until 45 days before arrival date</option>
                                    <option value="60">until 60 days before arrival date</option>
                                    <option value="72">until 72 days before arrival date</option>
                                    <option value="90">until 90 days before arrival date</option>
                                    <option value="10:00 AM">until 10:00 AM on day of arrival</option>
                                    <option value="14:00 PM">until 14:00 PM on day of arrival</option>
                                </select>
                            </div>
                            <div class="three-columns twelve-columns-mobile six-columns-tablet small-margin-bottom">
                                <select class="select expandable-list anthracite-gradient validate[required]" tabindex="0" id="sel_NoShowNight">
                                    <option value="" class="select-value">In case of No Show </option>
                                    <option value="100">100% charged in case of No Show</option>
                                    <option value="Same">Same as cancellation charge</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <br />
                    <br />
                    <div class="field-block button-height" style="float:right">
                        <a href="javascript:void(0)" class="button small-margin-right" onclick="SaveCancellation()">
                            <span class="button-icon green-gradient"><span class="icon-download"></span></span>
                            Save
                        </a>
                        <a href="javascript:void(0)" class="button" onclick="window.parent.closeCancelIframe()">
                            <span class="button-icon red-gradient"><span class="icon-cross"></span></span>
                            Cancel
                        </a>
                    </div>
                    </fieldset>
</form>
        </div>

    </section>
       

    <!-- JavaScript at the bottom for fast page loading -->
    <!-- Scripts -->
    <script src="../js/libs/jquery-1.10.2.min.js"></script>
    <script src="../js/setup.js"></script>

    <!-- Template functions -->
    <script src="../js/developr.input.js"></script>
    <script src="../js/developr.message.js"></script>
    <script src="../js/developr.notify.js"></script>
    <script src="../js/developr.scroll.js"></script>
    <script src="../js/developr.tooltip.js"></script>
    <script src="../js/developr.wizard.js"></script>

    <!-- jQuery Form Validation -->
    <script src="../js/libs/formValidator/jquery.validationEngine.js?v=1"></script>
    <script src="../js/libs/formValidator/languages/jquery.validationEngine-en.js?v=1"></script>
    <script src="../js/libs/ajax/ajaxload.js"></script>
    <script src="../js/modals.js"></script>
    <link href="../newadmintheme/assets/skins/jquery-ui/_material/jquery-ui.css" rel="stylesheet" />
    <script src="../Scripts/jquery-ui.js?v=1.0"></script>
    <script src="../Scripts/Alert.js"></script>
    <script>
		$(document).ready(function()
		{
				// Elements
			var form = $('.wizard'),

				// If layout is centered
				centered;

			// Handle resizing (mostly for debugging)
			function handleWizardResize()
			{
				centerWizard(false);
			};

			// Register and first call
			$(window).on('normalized-resize', handleWizardResize);

			/*
			 * Center function
			 * @param boolean animate whether or not to animate the position change
			 * @return void
			 */
			function centerWizard(animate)
			{
				form[animate ? 'animate' : 'css']({ marginTop: Math.max(0, Math.round(($.template.viewportHeight-30-form.outerHeight())/2))+'px' });
			};

			// Initial vertical adjust
			centerWizard(false);

			// Refresh position on change step
			form.on('wizardchange', function() { centerWizard(true); });

			// Validation
			if ($.validationEngine)
			{
				form.validationEngine();
			}
		});
    </script>
    <!-- jQuery Form Validation -->
    <link rel="stylesheet" href="../js/libs/formValidator/developr.validationEngine.css?v=1">
    <script src="../Scripts/Hotels/CancellationPolicy.js?v=2.011"></script>
</body>
</html>