﻿
<!DOCTYPE html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie linen"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie linen" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie linen" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js ie9 linen" lang="en"><![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Developr</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- http://davidbcalhoun.com/2010/viewport-metatag -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <!-- http://www.kylejlarson.com/blog/2012/iphone-5-web-design/ and http://darkforge.blogspot.fr/2010/05/customize-android-browser-scaling-with.html -->
    <meta name="viewport" content="user-scalable=0, initial-scale=1.0, target-densitydpi=115">

    <!-- For all browsers -->
    <link rel="stylesheet" href="css/reset.css?v=1">
    <link rel="stylesheet" href="css/style.css?v=1">
    <link rel="stylesheet" href="css/colors.css?v=1">
    <link rel="stylesheet" media="print" href="css/print.css?v=1">
    <!-- For progressively larger displays -->
    <link rel="stylesheet" media="only all and (min-width: 480px)" href="css/480.css?v=1">
    <link rel="stylesheet" media="only all and (min-width: 768px)" href="css/768.css?v=1">
    <link rel="stylesheet" media="only all and (min-width: 992px)" href="css/992.css?v=1">
    <link rel="stylesheet" media="only all and (min-width: 1200px)" href="css/1200.css?v=1">
    <!-- For Retina displays -->
    <link rel="stylesheet" media="only all and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="css/2x.css?v=1">

    <!-- Additional styles -->
    <link rel="stylesheet" href="css/styles/form.css?v=1">
    <link rel="stylesheet" href="css/styles/switches.css?v=1">

    <!-- jQuery Form Validation -->
    <link rel="stylesheet" href="js/libs/formValidator/developr.validationEngine.css?v=1">

    <!-- JavaScript at bottom except for Modernizr -->
    <script src="js/libs/modernizr.custom.js"></script>

    <!-- For Modern Browsers -->
    <link rel="shortcut icon" href="img/favicons/favicon.png">
    <!-- For everything else -->
    <link rel="shortcut icon" href="img/favicons/favicon.ico">

    <!-- iOS web-app metas -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- iPhone ICON -->
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" sizes="57x57">
    <!-- iPad ICON -->
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon-ipad.png" sizes="72x72">
    <!-- iPhone (Retina) ICON -->
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon-retina.png" sizes="114x114">
    <!-- iPad (Retina) ICON -->
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon-ipad-retina.png" sizes="144x144">

    <!-- iPhone SPLASHSCREEN (320x460) -->
    <link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="(device-width: 320px)">
    <!-- iPhone (Retina) SPLASHSCREEN (640x960) -->
    <link rel="apple-touch-startup-image" href="img/splash/iphone-retina.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)">
    <!-- iPhone 5 SPLASHSCREEN (640×1096) -->
    <link rel="apple-touch-startup-image" href="img/splash/iphone5.png" media="(device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
    <!-- iPad (portrait) SPLASHSCREEN (748x1024) -->
    <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="(device-width: 768px) and (orientation: portrait)">
    <!-- iPad (landscape) SPLASHSCREEN (768x1004) -->
    <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="(device-width: 768px) and (orientation: landscape)">
    <!-- iPad (Retina, portrait) SPLASHSCREEN (2048x1496) -->
    <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait-retina.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)">
    <!-- iPad (Retina, landscape) SPLASHSCREEN (1536x2008) -->
    <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape-retina.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2)">

    <!-- Microsoft clear type rendering -->
    <meta http-equiv="cleartype" content="on">

    <!-- IE9 Pinned Sites: http://msdn.microsoft.com/en-us/library/gg131029.aspx -->
    <meta name="application-name" content="Developr Admin Skin">
    <meta name="msapplication-tooltip" content="Cross-platform admin template.">
    <meta name="msapplication-starturl" content="http://www.display-inline.fr/demo/developr">
    <!-- These custom tasks are examples, you need to edit them to show actual pages -->
    <meta name="msapplication-task" content="name=Agenda;action-uri=http://www.display-inline.fr/demo/developr/agenda.html;icon-uri=http://www.display-inline.fr/demo/developr/img/favicons/favicon.ico">
    <meta name="msapplication-task" content="name=My profile;action-uri=http://www.display-inline.fr/demo/developr/profile.html;icon-uri=http://www.display-inline.fr/demo/developr/img/favicons/favicon.ico">

   
</head>
<body class="clearfix with-menu">
    <section role="main" id="main">
        <div class=" with-padding">
            <form id="frm_Inventory">
                <fieldset class="">
                    <div class="field-block button-height">
                        <small class="input-info">You may select more than one date range for which you want to open / close this hotel room</small>
                        <label for="validity" class="label"><b>Validity</b></label>
                        <div id="div_InventoryDate">

                        </div>
                        <br />
                        <div class="columns">
                            <div class="two-columns three-columns-mobile">
                                <label for="market" class=" ">
                                    <p class="reversed-switches">
                                        <input type="checkbox" class="switch medium wide" name="btn_slot" id="chk_Days" checked data-text-on="All Day" data-text-off="Valid Day" onchange="SelectDays(this)">
                                    </p>
                                </label>
                            </div>
                            <div class="eight-columns six-columns-mobile divDays" style="display:none;margin-left:26px">
                                <p>
                                    <input type="checkbox" class="checkbox" id="mon" name="days" checked />
                                    <label class="" for="mon">Mon </label>
                                    <input type="checkbox" class="checkbox" id="tue" name="days" checked />
                                    <label class="" for="tue">Tue </label>
                                    <input type="checkbox" class="checkbox" id="wed" name="days" checked />
                                    <label class="" for="wed">Wed </label>
                                    <input type="checkbox" class="checkbox" id="Thu" name="days" checked />
                                    <label class="" for="Thu">Thu </label>
                                    <input type="checkbox" class="checkbox" id="fri" name="days" checked />
                                    <label class="" for="fri">Fri </label>
                                    <input type="checkbox" class="checkbox" id="sat" name="days" checked />
                                    <label class="" for="sat">Sat </label>
                                    <input type="checkbox" class="checkbox" id="sun" name="days" checked />
                                    <label class="" for="sun">Sun </label>

                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="field-block button-height">
                        <small class="input-info">Select rate type for which you want to open / close this inventory</small>
                        <label for="validity" class="label"><b>Rate type</b></label>
                        <div class="three-columns">
                            <select class="select full-width" id="sel_RateType"></select>
                        </div>
                    </div>
                    <div class="field-block button-height">
                        <small class="input-info">Select open if you want to start sale or select close if you want to stop sale</small>
                        <label for="validity" class="label"><b>Action</b></label>
                        <p>
                            <input type="radio" class="radio" id="open" name="freesale" checked />
                            <label class="" for="open">Open </label>
                            <input type="radio" class="radio" id="close" name="freesale" />
                            <label class="" for="close">Close</label>
                        </p>
                    </div>

                    <div class="field-block button-height">
                        <small class="input-info">Select here if you have more conditions to define for this inventory</small>
                        <label for="conditions" class="label"><b>Conditions</b></label>
                        <p>
                            Is there any additional conditions applied for this inventory?
                            <input id="conditions" type="checkbox" class="switch medium" data-checkable-options='{"textOn":"YES","textOff":"NO"}' onchange="Showconditions()">
                        </p>
                    </div>
                    <div class="field-drop button-height black-inputs  conditions" style="display:none">

                        <label for="validity" class="label"><b>Restrictions</b></label>
                        <p class="white">
                            Accept booking request even after inventory is closed?
                            <input id="chk_Request" type="checkbox" class="switch medium" checked data-checkable-options='{"textOn":"YES","textOff":"NO"}'>
                        </p>
                        <p class="white">
                            <span>This free sale will be autometically closed</span>
                            <select class="select anthracite-gradient" id="txt_Till">
                                <option>0 day</option>
                                <option>1 day</option>
                                <option>2 days</option>
                                <option>3 days</option>
                                <option>5 days</option>
                                <option>7 days</option>
                                <option>10 days</option>
                                <option>15 days</option>
                                <option>20 days</option>
                                <option>30 days</option>
                            </select>
                            <span>prior to checkin date</span>
                        </p>
                        <p class="white">
                            <span>Maximum </span>
                            <span class="number input small-margin-right">
                                <button type="button" class="button number-down">-</button>
                                <input type="text" value="0" size="3" class="input-unstyled  validate[required,min[0],max[30]]" id="txt_MaxRoomperbook">
                                <button type="button" class="button number-up">+</button>
                            </span>
                            <span>room(s) can be booked per booking & maximum </span>
                            <span class="number input small-margin-right">
                                <button type="button" class="button number-down">-</button>
                                <input type="text" value="0" size="3" class="input-unstyled  validate[required,min[0],max[30]]" id="txt_MaxRoomperDate">
                                <button type="button" class="button number-up">+</button>
                            </span>
                            <span>room(s) can be booked per day</span>
                        </p>
                        <small class="input-info white">Keep it '0' (Zero) if you don't have any restrictions</small>
                    </div>
                </fieldset>
                <br /><br />
                <div class="field-block button-height" style="float:right">
                    <a href="javascript:void(0)" class="button small-margin-right" onclick="SaveInventory('FreeSale')">
                        <span class="button-icon green-gradient"><span class="icon-download"></span></span>
                        Save
                    </a>
                    <a href="javascript:void(0)" class="button" onclick="CancelInventory()">
                        <span class="button-icon red-gradient"><span class="icon-cross"></span></span>
                        Cancel
                    </a>
                </div>
            </form>
        </div>

    </section>
       

    <!-- JavaScript at the bottom for fast page loading -->
    <!-- Scripts -->
    <script src="js/libs/jquery-1.10.2.min.js"></script>
    <script src="js/setup.js"></script>

    <!-- Template functions -->
    <script src="js/developr.input.js"></script>
    <script src="js/developr.message.js"></script>
    <script src="js/developr.notify.js"></script>
    <script src="js/developr.scroll.js"></script>
    <script src="js/developr.tooltip.js"></script>
    <script src="js/developr.wizard.js"></script>

    <!-- jQuery Form Validation -->
    <script src="js/libs/formValidator/jquery.validationEngine.js?v=1"></script>
    <script src="js/libs/formValidator/languages/jquery.validationEngine-en.js?v=1"></script>
    <script src="js/libs/ajax/ajaxload.js"></script>
    <script src="js/modals.js"></script>
    <link href="newadmintheme/assets/skins/jquery-ui/_material/jquery-ui.css" rel="stylesheet" />
    <script src="Scripts/jquery-ui.js?v=1.0"></script>
    <script src="Scripts/Alert.js"></script>
    <script>

        function GetQueryStringParams(sParam) {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) {
                    return sParameterName[1];
                }
            }
        }
		$(document).ready(function()
		{
				// Elements
			var form = $('.wizard'),

				// If layout is centered
				centered;

			// Handle resizing (mostly for debugging)
			function handleWizardResize()
			{
				centerWizard(false);
			};

			// Register and first call
			$(window).on('normalized-resize', handleWizardResize);

			/*
			 * Center function
			 * @param boolean animate whether or not to animate the position change
			 * @return void
			 */
			function centerWizard(animate)
			{
				form[animate ? 'animate' : 'css']({ marginTop: Math.max(0, Math.round(($.template.viewportHeight-30-form.outerHeight())/2))+'px' });
			};

			// Initial vertical adjust
			centerWizard(false);

			// Refresh position on change step
			form.on('wizardchange', function() { centerWizard(true); });

			// Validation
			if ($.validationEngine)
			{
				form.validationEngine();
			}
		});

    </script>

    <!-- jQuery Form Validation -->
    <link rel="stylesheet" href="js/libs/formValidator/developr.validationEngine.css?v=1">
    <script src="Scripts/Inventory.js?v=1.26"></script>
    <script src="Scripts/Hotels/GetRateType.js?v=1.0"></script>  

</body>
</html>